spring.grpc.server.port=9091
grpc.server.enable-reflection=true
spring.application.name=auth

# Keycloak
keycloak.auth-server-url=https://keycloak.naseemmussfah.com
keycloak.realm=clothes_auth
keycloak.client-id=authentication-service
keycloak.client-secret=movWCqJUrA1qZziQTcXSCyd9x4UcaYCE
keycloak.password=ju46ntKB2z6C62Lwfqhf


spring.main.allow-bean-definition-overriding=true